spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Profile
spring.profiles.active=dev

server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/notes
spring.datasource.username=note
spring.datasource.password=notepass
spring.jpa.hibernate.ddl-auto=create-drop



#hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

